{
	"name": "acf/mai-ad-video",
	"title": "Mai Video Ad",
	"description": "Displays a preset video.",
	"category": "widgets",
	"keywords": [ "ad", "video", "connatix" ],
	"icon": "media-code",
	"textdomain": "mai-publisher",
	"acf": {
		"mode": "preview"
	},
	"supports": {
		"anchor": false,
		"align": false
	}
}
